# Modelo Pre-operacional para RILEWS basado en ML
# models no usado ahora
[model]
probit_dist=1.9113,-0.4166,-0.0741
logit_dist=3.5235,-0.8176,-0.1696

[data_source]

# version= CHIRPS para descarga remota, DMC-UFRO para server en dominio UFRO
version=DMC-UFRO
#version=CHIRPS

work_dir=/media/Fondecyt_WRF/NHESS_model
# carpeta donde queda almacenados los datos bajados de PP
folder_data=Data/
# pagina/ip desde donde se bajan los datos de pp
rainfall_ip=https://data.chc.ucsb.edu/products/EWX/data/forecasts/CHIRPS-GEFS_precip_v12/daily_16day/
slope_data=DEM/Slope_SRTM_Zone_WGS84.tif
rainfall_name=Data/data1day

[DMC_server]
ip_dmc=200.13.6.208
port=16822
user=rilews
passwd=rilews

[ML]
path=PKL/

[NC]
lc = Data/WRFProno_20240912062620.nc

[output]
# requeire sshpass en sistema
ip_ftp=172.22.132.86
user_ftp=rilews
port=16822
pass_ftp=s8Uz46ywY31
path_remote=/home/rilews/Documents/data/
# Carpeta de salida de machine learning
folder_out=Output/
